<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '6.1.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本文链接：https:&#x2F;&#x2F;rainmonth.github.io&#x2F;posts&#x2F;A210823.html  背景最近要做一个看图找字功能的游戏化场景，决定采用原生实现，具体就是利用放大镜找到图片中的汉字，识别当前区域和目标区域，在松手后给出判断。要实现这个demo需要解决如下问题：  得到要进行放大操作的目标位图（Bitmap）注意 Bitmap 的加载优化，避免OOM； 像素放大的实现方式（目前">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 控件——放大镜实现">
<meta property="og:url" content="http://yoursite.com/posts/A210823.html">
<meta property="og:site_name" content="荏苒追寻个人博客">
<meta property="og:description" content="本文链接：https:&#x2F;&#x2F;rainmonth.github.io&#x2F;posts&#x2F;A210823.html  背景最近要做一个看图找字功能的游戏化场景，决定采用原生实现，具体就是利用放大镜找到图片中的汉字，识别当前区域和目标区域，在松手后给出判断。要实现这个demo需要解决如下问题：  得到要进行放大操作的目标位图（Bitmap）注意 Bitmap 的加载优化，避免OOM； 像素放大的实现方式（目前">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-23T01:44:00.000Z">
<meta property="article:modified_time" content="2025-03-10T03:43:54.020Z">
<meta property="article:author" content="Randy Zhang">
<meta name="twitter:card" content="summary">






  <link rel="canonical" href="http://yoursite.com/posts/A210823.html"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Android 控件——放大镜实现 | 荏苒追寻个人博客</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">荏苒追寻个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">做一个有追求的青年</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-schedule">
    <a href="/schedule/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />日程表</a>
</li>

      

      
    </ul>
  

  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/posts/A210823.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="荏苒追寻个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android 控件——放大镜实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-08-23T09:44:00+08:00">2021-08-23</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a></span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Android/%E6%8E%A7%E4%BB%B6/" itemprop="url" rel="index"><span itemprop="name">控件</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文链接：<a target="_blank" rel="noopener" href="https://rainmonth.github.io/posts/A210823.html">https://rainmonth.github.io/posts/A210823.html</a></p>
</blockquote>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>最近要做一个看图找字功能的游戏化场景，决定采用原生实现，具体就是利用放大镜找到图片中的汉字，识别当前区域和目标区域，在松手后给出判断。要实现这个demo需要解决如下问题：</p>
<ol>
<li>得到要进行放大操作的目标位图（Bitmap）注意 Bitmap 的加载优化，避免OOM；</li>
<li>像素放大的实现方式（目前可采用<code>ShaderDrawable</code>和<code>Path</code>；</li>
<li>放大的像素区域和添加的放大镜图片的整合（因为不同的识别结果需要切换成不同的资源图片）</li>
<li>目标区域的转换，考虑到目标区域在不同的设备上会有表现，所以要注意兼容性处理；</li>
<li>放大识别判定（如何判定放大后的像素区域是目标区域），并添加识别回调；</li>
<li>边界优化，放大到边界怎么处理；</li>
<li>UI细节上的处理</li>
<li>利用合适的设计模式封装使用；</li>
</ol>
<h2 id="实现方式"><a href="#实现方式" class="headerlink" title="实现方式"></a>实现方式</h2><p>基本原理都是将要放大区域的目标像素按一定的比例通过矩阵变化来进行放大处理。</p>
<ol>
<li>利用<code>ShapeDrawable</code>来确定放大的区域，然后采用<code>BitmapShader</code> 来实现区域的放大。（<code>BitmapShader</code>，Shader的一种，作用是将Bitmap以纹理的方式绘制出来）</li>
<li>采用<code>Path</code>，利用clipPath获取要放大的区域，然后在放大的区域中绘制放大后的像素；</li>
<li>采用系统的<code>Magnifier</code>组件来实现（API 28以上，即Android 9系统以上系统才有系统级支持，API 29以上支持Builder配置）；</li>
</ol>
<h3 id="ShapeDrawable-BitmapShader方式"><a href="#ShapeDrawable-BitmapShader方式" class="headerlink" title="ShapeDrawable+BitmapShader方式"></a>ShapeDrawable+BitmapShader方式</h3><p>这种方式主要利用ShapeDrawable来确定位置，利用BitmapShader来处理放大效果，具体实现方式也分一下几个步骤：</p>
<ol>
<li><p>获取源bitmap，即获取要放大处理的bitmap；</p>
</li>
<li><p>设置放大区域，并根据放大区域来创建相应的<code>ShapeDrawable</code>（<code>ShapeDrawable</code>支持不同的形状，具体可以参考<code>ShapeDrawable</code>的API）；</p>
</li>
<li><p>根据放大区域，从源bitmap裁剪出对应范围的cutBitmap，然后对cutBitmap进行放大处理得到scaledBitmap（调用<code>Bitmap.createScaledBitmap</code>方法）；</p>
</li>
<li><p>这时候的scaledBitmap就有放大效果了，只需要将scaledBitmap设置到<code>BitmapShader</code>中去即可（<code>BitmapShader</code>支持纹理的绘制方式，具体参见<code>TileMode</code>；</p>
</li>
<li><p>将得到的<code>BitmapShader</code>设置到<code>ShapeDrawable</code>的<code>Paint</code>中；</p>
</li>
<li><p>绘制出<code>ShapeDrawable</code>；</p>
</li>
</ol>
<h3 id="clipPath-Matrix方式"><a href="#clipPath-Matrix方式" class="headerlink" title="clipPath + Matrix方式"></a>clipPath + Matrix方式</h3><p>这种方式主要采用Path来确定位置，然后利用Matrix来实现放大、平移操作，关于Matrix相关说明，见底部知识储备Matrix相关。</p>
<p>具体实现步骤：</p>
<ol>
<li><p>根据需要的放大配置（如放大倍数factor，放大位置，确定Path）</p>
</li>
<li><p>通过clipPath裁剪出要放大的区域；</p>
</li>
<li><p>根据放大倍数，通过Matrix的setScale方法来设置放大系数</p>
</li>
<li><p>通过Matrix的postTranslate来修正放大中心</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">float dx = -curX*(factor-1);</span><br><span class="line">float dy = -curY*(facgtor-1);</span><br><span class="line">matrix.postTranslate(dy, dy);</span><br></pre></td></tr></table></figure>
</li>
<li><p>获取放大后的bitmap</p>
</li>
<li><p>调用canvas 包含matrix的drawBitmap方法，进行bitmap绘制；</p>
</li>
</ol>
<h3 id="Magnifier方式"><a href="#Magnifier方式" class="headerlink" title="Magnifier方式"></a>Magnifier方式</h3><p>根据文档的说法，这个放大效果可以应用到任何View上。这个组件有几个关键的内部类</p>
<ul>
<li><p><code>Magnifier.Builder</code>，放大镜效果的配置参数都在这个Builder对象里；</p>
</li>
<li><p><code>InternalPopupWindow</code>，内部实现的一个<code>PopupWindow</code></p>
</li>
<li><p><code>SurfaceInfo</code>，放大镜效果用到的Surface和与Surface相关的信息；</p>
</li>
</ul>
<p>Magnifier类在被加载的时候就启动了一个 sPixelCopyHandlerThread 的线程，即像素拷贝线程，由此可见Magnifier的实现方式应该和像素拷贝有关，后面会分析到</p>
<p>下面结合Magnifier的使用，来对Magnifier的源码进行分析。</p>
<h4 id="Magnifier的创建"><a href="#Magnifier的创建" class="headerlink" title="Magnifier的创建"></a>Magnifier的创建</h4><p>API 28 之前，通过 Magnifier的构造函数来创建：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="title function_">Magnifier</span><span class="params">(<span class="meta">@NonNull</span> View view)</span> &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>API 29 之前，可以通过 Magnifier.Builder来构建：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Magnifier</span> <span class="variable">magnifier</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Magnifier</span>.Builder(targetView)</span><br><span class="line">    .setSize(width, height)<span class="comment">// 设置放大区域的宽、高</span></span><br><span class="line">    .setInitialZoom(<span class="number">2</span>)<span class="comment">//设置初始放大倍数，和 Magnifier的setZoom效果一样，都设置了以后者为准</span></span><br><span class="line">    .setCornerRadius(<span class="number">150</span>)<span class="comment">// 设置放大区域的圆角</span></span><br><span class="line">    .setOverlay(overlayDrawable)<span class="comment">// 设置覆盖物</span></span><br><span class="line">    .setClippingEnabled(<span class="literal">false</span>)<span class="comment">// false 时放大区域可以超出屏幕，true 时放大区域不能超出屏幕</span></span><br><span class="line">    .build();</span><br></pre></td></tr></table></figure>
<h4 id="Magnifier的显示"><a href="#Magnifier的显示" class="headerlink" title="Magnifier的显示"></a>Magnifier的显示</h4><p>调用Magnifier的show方法可以显示出放大镜，有两个show方法，分别是</p>
<ul>
<li><p><code>public void show(float sourceCenterX, float sourceCenterY)</code></p>
</li>
<li><p><code>public void show(float sourceCenterX,  float sourceCenterY, float magnifierCenterX, float magnifierCenterY)</code></p>
</li>
</ul>
<p>参数的意义分别表示要放大内容的中心x坐标、要放大内容的中心y坐标，放大镜的中心x坐标、放大镜的中心y坐标。</p>
<p>下面分析一下show方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">show</span><span class="params">(<span class="meta">@FloatRange(from = 0)</span> <span class="type">float</span> sourceCenterX,</span></span><br><span class="line"><span class="params">        <span class="meta">@FloatRange(from = 0)</span> <span class="type">float</span> sourceCenterY,</span></span><br><span class="line"><span class="params">        <span class="type">float</span> magnifierCenterX, <span class="type">float</span> magnifierCenterY)</span> &#123;</span><br><span class="line">    <span class="comment">// 获取surface</span></span><br><span class="line">    obtainSurfaces();</span><br><span class="line">    <span class="comment">// 获取内容坐标信息</span></span><br><span class="line">    obtainContentCoordinates(sourceCenterX, sourceCenterY);</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> <span class="variable">startX</span> <span class="operator">=</span> mClampedCenterZoomCoords.x - mSourceWidth / <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">final</span> <span class="type">int</span> <span class="variable">startY</span> <span class="operator">=</span> mClampedCenterZoomCoords.y - mSourceHeight / <span class="number">2</span>;</span><br><span class="line">    <span class="comment">// 鱼眼效果相关配置</span></span><br><span class="line">    <span class="keyword">if</span> (mIsFishEyeStyle) &#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 获取Window坐标信息</span></span><br><span class="line">    obtainWindowCoordinates(magnifierCenterX, magnifierCenterY);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (sourceCenterX != mPrevShowSourceCoords.x || sourceCenterY != mPrevShowSourceCoords.y</span><br><span class="line">            || mDirtyState) &#123;</span><br><span class="line">        <span class="keyword">if</span> (mWindow == <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="keyword">synchronized</span> (mLock) &#123;</span><br><span class="line">                mWindow = <span class="keyword">new</span> <span class="title class_">InternalPopupWindow</span>(mView.getContext(), mView.getDisplay(),</span><br><span class="line">                        mParentSurface.mSurfaceControl, mWindowWidth, mWindowHeight, mZoom,</span><br><span class="line">                        mRamp, mWindowElevation, mWindowCornerRadius,</span><br><span class="line">                        mOverlay != <span class="literal">null</span> ? mOverlay : <span class="keyword">new</span> <span class="title class_">ColorDrawable</span>(Color.TRANSPARENT),</span><br><span class="line">                        Handler.getMain() <span class="comment">/* draw the magnifier on the UI thread */</span>, mLock,</span><br><span class="line">                        mCallback, mIsFishEyeStyle);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 进行像素拷贝</span></span><br><span class="line">        performPixelCopy(startX, startY, <span class="literal">true</span> <span class="comment">/* update window position */</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (magnifierCenterX != mPrevShowWindowCoords.x</span><br><span class="line">            || magnifierCenterY != mPrevShowWindowCoords.y) &#123;</span><br><span class="line">        <span class="keyword">final</span> <span class="type">Point</span> <span class="variable">windowCoords</span> <span class="operator">=</span> getCurrentClampedWindowCoordinates();</span><br><span class="line">        <span class="keyword">final</span> <span class="type">InternalPopupWindow</span> <span class="variable">currentWindowInstance</span> <span class="operator">=</span> mWindow;</span><br><span class="line">        sPixelCopyHandlerThread.getThreadHandler().post(() -&gt; &#123;</span><br><span class="line">            <span class="keyword">synchronized</span> (mLock) &#123;</span><br><span class="line">                <span class="keyword">if</span> (mWindow != currentWindowInstance) &#123;</span><br><span class="line">                    <span class="comment">// The magnifier was dismissed (and maybe shown again) in the meantime.</span></span><br><span class="line">                    <span class="keyword">return</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                mWindow.setContentPositionForNextDraw(windowCoords.x, windowCoords.y);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    mPrevShowSourceCoords.x = sourceCenterX;</span><br><span class="line">    mPrevShowSourceCoords.y = sourceCenterY;</span><br><span class="line">    mPrevShowWindowCoords.x = magnifierCenterX;</span><br><span class="line">    mPrevShowWindowCoords.y = magnifierCenterY;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在<code>performPixelCopy</code>像素拷贝成功后，会调用<code>mWindow.updateContent()</code>，这个方法内部会进行时图内容的更新</p>
<h2 id="知识储备"><a href="#知识储备" class="headerlink" title="知识储备"></a>知识储备</h2><h3 id="Bitmap获取"><a href="#Bitmap获取" class="headerlink" title="Bitmap获取"></a>Bitmap获取</h3><p>获取bitmap的方式这里不赘述，根据不同的业务场景，有不同的获取方式：</p>
<ol>
<li><p>BitmapFactory.decodeXXX方法，支持从文件、drawable资源、byte[]、InputStream中获取Bitmap</p>
</li>
<li><p>Fresco图片加载框架获取最终展示的bitmap方式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="title class_">BaseControllerListener</span>&lt;Object&gt;() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onFinalImageSet</span><span class="params">(String id, <span class="meta">@Nullable</span> Object imageInfo, <span class="meta">@Nullable</span> Animatable animatable)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>.onFinalImageSet(id, imageInfo, animatable);</span><br><span class="line">        <span class="keyword">if</span> (imageInfo <span class="keyword">instanceof</span> CloseableStaticBitmap) &#123;</span><br><span class="line">            <span class="type">CloseableStaticBitmap</span> <span class="variable">staticBitmap</span> <span class="operator">=</span> (CloseableStaticBitmap) imageInfo;</span><br><span class="line">            <span class="comment">// 获取到最终展示的bitmap</span></span><br><span class="line">            <span class="type">Bitmap</span> <span class="variable">bitmap</span> <span class="operator">=</span> staticBitmap.getUnderlyingBitmap();</span><br><span class="line">        &#125;                </span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>View</code> 的<code>setDrawingCacheEnabled(boolean enabled)</code>方法</p>
</li>
</ol>
<h3 id="Matrix相关"><a href="#Matrix相关" class="headerlink" title="Matrix相关"></a>Matrix相关</h3><p>Matrix相关知识详解 <a target="_blank" rel="noopener" href="https://blog.csdn.net/feather_wch/article/details/79622095">android matrix 最全方法详解</a></p>
<h3 id="Shader相关"><a href="#Shader相关" class="headerlink" title="Shader相关"></a>Shader相关</h3><p>Shader 是一个基类对象，在绘制时会返回一个水平跨越的颜色对象，主要功能是在绘制时通过setShader方法设置着色器的子类对象之后，任何对象(除了位图之外)都可从着色器中得到它的想要的颜色。系统提供的子类有：</p>
<ul>
<li><p>BitmapShader，位图的图像渲染器，上述就利用了Bitmap Shader来实现了放大镜效果；</p>
</li>
<li><p>ComposeShader ，组合渲染器；</p>
</li>
<li><p>LinearGradient，线性渲染器；</p>
</li>
<li><p>SweepGradient，梯度渲染器（即扫描渲染），可以使用该渲染器实现，如：微信等雷达扫描效果、手机卫士垃圾扫描。</p>
</li>
<li><p>RadialGradient，环形渲染器，一般的水波纹效果，充电水波纹扩散效果、调色板都可以使用该渲染器实现。</p>
</li>
</ul>
<h3 id="RenderNode"><a href="#RenderNode" class="headerlink" title="RenderNode"></a>RenderNode</h3><h3 id="RecordingCanvas"><a href="#RecordingCanvas" class="headerlink" title="RecordingCanvas"></a>RecordingCanvas</h3>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/c1f07320.html" rel="next" title="小白学理财——可转债">
                <i class="fa fa-chevron-left"></i> 小白学理财——可转债
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/J210903.html" rel="prev" title="Java 反射">
                Java 反射 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%7C%7C%20archive">
                
                    <span class="site-state-item-count">216</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">43</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">43</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Rainmonth" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">实现方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ShapeDrawable-BitmapShader%E6%96%B9%E5%BC%8F"><span class="nav-number">2.1.</span> <span class="nav-text">ShapeDrawable+BitmapShader方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#clipPath-Matrix%E6%96%B9%E5%BC%8F"><span class="nav-number">2.2.</span> <span class="nav-text">clipPath + Matrix方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Magnifier%E6%96%B9%E5%BC%8F"><span class="nav-number">2.3.</span> <span class="nav-text">Magnifier方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Magnifier%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="nav-number">2.3.1.</span> <span class="nav-text">Magnifier的创建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Magnifier%E7%9A%84%E6%98%BE%E7%A4%BA"><span class="nav-number">2.3.2.</span> <span class="nav-text">Magnifier的显示</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E5%82%A8%E5%A4%87"><span class="nav-number">3.</span> <span class="nav-text">知识储备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Bitmap%E8%8E%B7%E5%8F%96"><span class="nav-number">3.1.</span> <span class="nav-text">Bitmap获取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Matrix%E7%9B%B8%E5%85%B3"><span class="nav-number">3.2.</span> <span class="nav-text">Matrix相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Shader%E7%9B%B8%E5%85%B3"><span class="nav-number">3.3.</span> <span class="nav-text">Shader相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RenderNode"><span class="nav-number">3.4.</span> <span class="nav-text">RenderNode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RecordingCanvas"><span class="nav-number">3.5.</span> <span class="nav-text">RecordingCanvas</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Randy Zhang</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

</body>
</html>
