<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '6.1.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前面的三篇文章中讲述了OpenGL中的一些基本概念、物体的创建、着色及纹理的应用，使物体的细节表现的更丰富，但是它始终还是一个静态物体，那么如何使物体动起来了，一种方案是在每一帧中改变物体的顶点属性值，重新渲染，这个可以实现功能，但每次都要重新想GPU传递数据，这个性能上会有很大的浪费，于是就催生了一种新的方案，通过一定方式（通常是数学中的矩阵运算来动态变换一个物体。这就是本篇的主题——变换。这里">
<meta property="og:type" content="article">
<meta property="og:title" content="Android OpenGL基础4——变换">
<meta property="og:url" content="http://yoursite.com/posts/A220810.html">
<meta property="og:site_name" content="荏苒追寻个人博客">
<meta property="og:description" content="前面的三篇文章中讲述了OpenGL中的一些基本概念、物体的创建、着色及纹理的应用，使物体的细节表现的更丰富，但是它始终还是一个静态物体，那么如何使物体动起来了，一种方案是在每一帧中改变物体的顶点属性值，重新渲染，这个可以实现功能，但每次都要重新想GPU传递数据，这个性能上会有很大的浪费，于是就催生了一种新的方案，通过一定方式（通常是数学中的矩阵运算来动态变换一个物体。这就是本篇的主题——变换。这里">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-09T16:00:00.000Z">
<meta property="article:modified_time" content="2023-10-12T16:06:46.951Z">
<meta property="article:author" content="Randy Zhang">
<meta name="twitter:card" content="summary">






  <link rel="canonical" href="http://yoursite.com/posts/A220810.html"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Android OpenGL基础4——变换 | 荏苒追寻个人博客</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">荏苒追寻个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">做一个有追求的青年</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-schedule">
    <a href="/schedule/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />日程表</a>
</li>

      

      
    </ul>
  

  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/posts/A220810.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="荏苒追寻个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android OpenGL基础4——变换</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-08-10T00:00:00+08:00">2022-08-10</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a></span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Android/OpenGL/" itemprop="url" rel="index"><span itemprop="name">OpenGL</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前面的三篇文章中讲述了OpenGL中的一些基本概念、物体的创建、着色及纹理的应用，使物体的细节表现的更丰富，但是它始终还是一个静态物体，那么如何使物体动起来了，一种方案是在每一帧中改变物体的顶点属性值，重新渲染，这个可以实现功能，但每次都要重新想GPU传递数据，这个性能上会有很大的浪费，于是就催生了一种新的方案，通过一定方式（通常是数学中的<strong>矩阵</strong>运算来动态变换一个物体。这就是本篇的主题——<strong>变换</strong>。这里主要介绍变换时长用到的一些数学概念及这些概念涉及到的数学运算，主要就是向量和矩阵。</p>
<span id="more"></span>
<p>系列文章</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://rainmonth.github.io/posts/A220802.html">Android OpenGL基础1——常用概念及方法解释</a></li>
<li><a target="_blank" rel="noopener" href="https://rainmonth.github.io/posts/A210122.html">Android OpenGL基础2——Shader的使用流程</a></li>
<li><a target="_blank" rel="noopener" href="https://rainmonth.github.io/posts/A220805.html">Android OpenGL基础3——纹理的使用</a></li>
<li><a target="_blank" rel="noopener" href="https://rainmonth.github.io/posts/A220810.html">Android OpenGL基础4——变换</a></li>
<li><a href>Android OpenGL——Android Studio OpenGL开发的简单示例</a></li>
</ul>
<h2 id="Befroe"><a href="#Befroe" class="headerlink" title="Befroe"></a>Befroe</h2><p>在介绍这些数学概念之前，先了解下Typora中如何使用数学公式，具体参考下面文章：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/261750408">Typora数学公式汇总（Markdown）</a></li>
</ul>
<h2 id="向量"><a href="#向量" class="headerlink" title="向量"></a>向量</h2><p>向量有一个<strong>方向</strong>（Direction）和<strong>大小</strong>（Magnitude）。向量可以是任意维度的，但通常指研究二维到四维向量。由于向量是一个方向，所以有些时候会很难形象地将它们用位置(Position)表示出来。为了让其更为直观，我们通常设定这个方向的原点为(0, 0, 0)，然后指向一个方向，对应一个点，使其变为位置向量(Position Vector)。</p>
<h3 id="向量与标量运算"><a href="#向量与标量运算" class="headerlink" title="向量与标量运算"></a>向量与标量运算</h3><p><strong>标量</strong>只是一个数字（或者是仅有一个分量的向量）。当把一个向量加减乘除一个标量是，可以简单的把向量的每个分量分别进行该运算，下面演示一下向量的加法：</p>
<script type="math/tex; mode=display">
\left (
\begin{matrix}
    1\\
    2\\
    3
\end{matrix}
\right) + x = 

\left(
\begin{matrix}
1+x\\
2+x\\
3+x
\end{matrix}
\right)</script><p>上面的加号可以换成 “+”、“-”、“·” 、“÷”。其中“-”、“÷”运算是不能调换前后属性（即不能换成 <strong>标量 -/÷ 向量</strong>），因为这样颠倒是没有意义的。其实数学上是没有向量和标量相加这个运算的，只不过许多线性代数的库提供了对它的支持。</p>
<h3 id="向量取反"><a href="#向量取反" class="headerlink" title="向量取反"></a>向量取反</h3><p>向量取反就是对象量的每个分量进行取反，如<script type="math/tex">\left(\begin{matrix}1\\2\\3\end{matrix}\right)</script> 取反操作后得到的就是<script type="math/tex">\left(\begin{matrix}-1\\-2 \\-3\end{matrix}\right)</script>。</p>
<h3 id="向量加减"><a href="#向量加减" class="headerlink" title="向量加减"></a>向量加减</h3><p>向量的加法可以定义为向量每个分量相加，即<script type="math/tex">\vec a = (4, 2), \vec b = (1, 2)</script>，那么<script type="math/tex">\vec a + \vec b</script>的结果为：(4 + 1, 2+ 2) = (5, 4)。</p>
<p>向量的减法相当于<script type="math/tex">\vec a + (-\vec b)</script>，其结果为：（4-1， 2-1） = （3,1）。</p>
<p>注意向量加减后的结果认为向量。</p>
<h3 id="向量长度"><a href="#向量长度" class="headerlink" title="向量长度"></a>向量长度</h3><p>二维向量的长度是通过利用勾股定理来计算出来的，例如向量<script type="math/tex">\vec a = (3,4)</script>，那么<script type="math/tex">\vec a</script>的长度就为：<script type="math/tex">\sqrt{3^2 + 4^2} = 5</script>，所以向量<script type="math/tex">\vec a</script>的长度为5。类似的三维向量<script type="math/tex">\vec b = (x,y,z)</script>的长度计算公式为：<script type="math/tex">\overline {b}=\sqrt{x^2 + y^2 + z^2}</script>。</p>
<p>说道向量长度，这里要说一下一个特殊的向量，单位向量（即长度为1的向量），用<script type="math/tex">\hat {n}</script>表示。</p>
<p>由于单位向量的长度为1，那么很容易将普通向量转换为单位向量，具体方式就是，用向量的每一个分量除以这个向量的长度即可。这个过程叫<strong>标准化</strong>过程（想想OpenGL的坐标系统的范围）</p>
<h3 id="向量相乘"><a href="#向量相乘" class="headerlink" title="向量相乘"></a>向量相乘</h3><h2 id="矩阵"><a href="#矩阵" class="headerlink" title="矩阵"></a>矩阵</h2><h2 id="矩阵向量相乘"><a href="#矩阵向量相乘" class="headerlink" title="矩阵向量相乘"></a>矩阵向量相乘</h2>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/A220805.html" rel="next" title="Android OpenGL基础3——纹理的使用">
                <i class="fa fa-chevron-left"></i> Android OpenGL基础3——纹理的使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/U220901.html" rel="prev" title="Unity官方教程0——系列内容汇总">
                Unity官方教程0——系列内容汇总 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%7C%7C%20archive">
                
                    <span class="site-state-item-count">206</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">43</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">43</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Rainmonth" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Befroe"><span class="nav-number">1.</span> <span class="nav-text">Befroe</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%91%E9%87%8F"><span class="nav-number">2.</span> <span class="nav-text">向量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%91%E9%87%8F%E4%B8%8E%E6%A0%87%E9%87%8F%E8%BF%90%E7%AE%97"><span class="nav-number">2.1.</span> <span class="nav-text">向量与标量运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%91%E9%87%8F%E5%8F%96%E5%8F%8D"><span class="nav-number">2.2.</span> <span class="nav-text">向量取反</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%91%E9%87%8F%E5%8A%A0%E5%87%8F"><span class="nav-number">2.3.</span> <span class="nav-text">向量加减</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%91%E9%87%8F%E9%95%BF%E5%BA%A6"><span class="nav-number">2.4.</span> <span class="nav-text">向量长度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%91%E9%87%8F%E7%9B%B8%E4%B9%98"><span class="nav-number">2.5.</span> <span class="nav-text">向量相乘</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5"><span class="nav-number">3.</span> <span class="nav-text">矩阵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E5%90%91%E9%87%8F%E7%9B%B8%E4%B9%98"><span class="nav-number">4.</span> <span class="nav-text">矩阵向量相乘</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Randy Zhang</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

</body>
</html>
